<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Com.Alluz.org</groupId>
    <artifactId>Alluz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE230</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.8.1.jre11</version> 
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.groovy-all.3.0.8.repo.org.codehaus.groovy</groupId>
            <artifactId>groovy-swing</artifactId>
            <version>3.0.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.gino0631</groupId>
            <artifactId>icns-maven-plugin</artifactId>
            <version>1.2</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>Views.frmManagers</exec.mainClass>
    </properties>  
</project>

